# ZorgWijzerBackend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/amarant/zorgwijzerbackend/: ZorgWijzerBackendApplication.java
src/main/java/com/amarant/zorgwijzerbackend/controllers/: AppointmentController.java  ReminderController.java
src/main/java/com/amarant/zorgwijzerbackend/dtos/: AppointmentDTO.java  ReminderDTO.java  ReminderUnsuccessfulAppointmentDTO.java
src/main/java/com/amarant/zorgwijzerbackend/firebaseConfig/: FirebaseConfig.java
src/main/java/com/amarant/zorgwijzerbackend/mapper/: AppointmentMapper.java  RUAMapper.java  ReminderMapper.java
src/main/java/com/amarant/zorgwijzerbackend/models/: Appointment.java  Reminder.java  ReminderUnsuccessfulAppointment.java
src/main/java/com/amarant/zorgwijzerbackend/repository/: AppointmentRepository.java  ReminderRepository.java
src/main/java/com/amarant/zorgwijzerbackend/services/: AppointmentService.java  ReminderService.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/amarant/zorgwijzerbackend/: ZorgWijzerBackendApplicationTests.java
